{
  "functions": {
    "app/api/swarm/**/*.ts": { "maxDuration": 60 },
    "app/api/x402/generate-video/**/*.ts": { "maxDuration": 60 },
    "app/api/x402/generate-image/**/*.ts": { "maxDuration": 60 },
    "app/api/agent/**/*.ts": { "maxDuration": 60 }
  },
  "crons": [
    {
      "path": "/api/cron/publish-scheduled?secret=${CRON_SECRET}",
      "schedule": "0 0 * * *"
    }
  ]
}
